D:\GB\Home_work_prog_7\Задача_50\obj\Debug\net6.0\Задача_50.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_7\Задача_50\obj\Debug\net6.0\Задача_50.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_7\Задача_50\obj\Debug\net6.0\Задача_50.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_7\Задача_50\obj\Debug\net6.0\Задача_50.AssemblyInfo.cs
D:\GB\Home_work_prog_7\Задача_50\obj\Debug\net6.0\Задача_50.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_7\Задача_50\bin\Debug\net6.0\Задача_50.exe
D:\GB\Home_work_prog_7\Задача_50\bin\Debug\net6.0\Задача_50.deps.json
D:\GB\Home_work_prog_7\Задача_50\bin\Debug\net6.0\Задача_50.runtimeconfig.json
D:\GB\Home_work_prog_7\Задача_50\bin\Debug\net6.0\Задача_50.dll
D:\GB\Home_work_prog_7\Задача_50\bin\Debug\net6.0\Задача_50.pdb
D:\GB\Home_work_prog_7\Задача_50\obj\Debug\net6.0\Задача_50.dll
D:\GB\Home_work_prog_7\Задача_50\obj\Debug\net6.0\refint\Задача_50.dll
D:\GB\Home_work_prog_7\Задача_50\obj\Debug\net6.0\Задача_50.pdb
D:\GB\Home_work_prog_7\Задача_50\obj\Debug\net6.0\Задача_50.genruntimeconfig.cache
D:\GB\Home_work_prog_7\Задача_50\obj\Debug\net6.0\ref\Задача_50.dll
