D:\GB\Home_work_prog_7\Задача_52\obj\Debug\net6.0\Задача_52.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_7\Задача_52\obj\Debug\net6.0\Задача_52.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_7\Задача_52\obj\Debug\net6.0\Задача_52.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_7\Задача_52\obj\Debug\net6.0\Задача_52.AssemblyInfo.cs
D:\GB\Home_work_prog_7\Задача_52\obj\Debug\net6.0\Задача_52.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_7\Задача_52\bin\Debug\net6.0\Задача_52.exe
D:\GB\Home_work_prog_7\Задача_52\bin\Debug\net6.0\Задача_52.deps.json
D:\GB\Home_work_prog_7\Задача_52\bin\Debug\net6.0\Задача_52.runtimeconfig.json
D:\GB\Home_work_prog_7\Задача_52\bin\Debug\net6.0\Задача_52.dll
D:\GB\Home_work_prog_7\Задача_52\bin\Debug\net6.0\Задача_52.pdb
D:\GB\Home_work_prog_7\Задача_52\obj\Debug\net6.0\Задача_52.dll
D:\GB\Home_work_prog_7\Задача_52\obj\Debug\net6.0\refint\Задача_52.dll
D:\GB\Home_work_prog_7\Задача_52\obj\Debug\net6.0\Задача_52.pdb
D:\GB\Home_work_prog_7\Задача_52\obj\Debug\net6.0\Задача_52.genruntimeconfig.cache
D:\GB\Home_work_prog_7\Задача_52\obj\Debug\net6.0\ref\Задача_52.dll
