D:\GB\Home_work_prog_7\Задача_47\bin\Debug\net6.0\Задача_47.exe
D:\GB\Home_work_prog_7\Задача_47\bin\Debug\net6.0\Задача_47.deps.json
D:\GB\Home_work_prog_7\Задача_47\bin\Debug\net6.0\Задача_47.runtimeconfig.json
D:\GB\Home_work_prog_7\Задача_47\bin\Debug\net6.0\Задача_47.dll
D:\GB\Home_work_prog_7\Задача_47\bin\Debug\net6.0\Задача_47.pdb
D:\GB\Home_work_prog_7\Задача_47\obj\Debug\net6.0\Задача_47.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_7\Задача_47\obj\Debug\net6.0\Задача_47.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_7\Задача_47\obj\Debug\net6.0\Задача_47.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_7\Задача_47\obj\Debug\net6.0\Задача_47.AssemblyInfo.cs
D:\GB\Home_work_prog_7\Задача_47\obj\Debug\net6.0\Задача_47.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_7\Задача_47\obj\Debug\net6.0\Задача_47.dll
D:\GB\Home_work_prog_7\Задача_47\obj\Debug\net6.0\refint\Задача_47.dll
D:\GB\Home_work_prog_7\Задача_47\obj\Debug\net6.0\Задача_47.pdb
D:\GB\Home_work_prog_7\Задача_47\obj\Debug\net6.0\Задача_47.genruntimeconfig.cache
D:\GB\Home_work_prog_7\Задача_47\obj\Debug\net6.0\ref\Задача_47.dll
